{block #content}
<div class="jumbotron">
    <h1 class="display-4">Nette + Webpack 4</h1>
    <p class="lead">Take a look at <code>webpack.config.js</code>.</p>
</div>

<div class="row">
    <div class="col-3" n:snippet="box1">
        <h2>Box 1 <a class="ajax btn btn-success btn-sm" n:href="reload!, box => box1">RELOAD</a></h2>
        Time is: {$datetime|date:'d.m.Y H:i:s'}
    </div>
    <div class="col-3" n:snippet="box2">
        <h2>Box 2 <a class="ajax btn btn-success btn-sm" n:href="reload!, box => box2">RELOAD</a></h2>
        Time is: {$datetime|date:'d.m.Y'}
    </div>
    <div class="col-3" n:snippet="box3">
        <h2>Box 3 <a class="ajax btn btn-success btn-sm" n:href="reload!, box => box3">RELOAD</a></h2>
        Time is: {$datetime|date:'H:i:s'}
    </div>
    <div class="col-3" n:snippet="box4">
        <h2>Box 4 <a class="ajax btn btn-success btn-sm" n:href="reload!, box => box4">RELOAD</a></h2>
        Time is: {$datetime|date:'U'}
    </div>
</div>

<hr>

{snippetArea #userFormBox}
    <form n:name="userForm" class="ajax">

        {snippet #userFormOk}
            {php $form = $presenter['userForm']}
            <div class="alert alert-success" n:if="$form->isSuccess()">Form OK!</div>
        {/snippet}

        {snippet #userFormError}
            {php $form = $presenter['userForm']}
            <div class="alert alert-danger" n:foreach="$form->getErrors() as $error">{$error}</div>
        {/snippet}

        <div class="form-group">
            {label username /}
            {input username, class => 'form-control', placeholder => 'Type your name'}
        </div>
        <div class="form-group">
            {label age /}
            {input age, class => 'form-control', placeholder => 'Type @'}
        </div>
        <button n:name="send">OK</button>
    </form>
{/snippetArea}